html{
    font-size: 62.5%;
}
body{
    display: grid;
    grid-template-areas:"header header header header"
                        "hero hero hero hero"
                        "about about about about"
                        "services services services services"
                        "projects projects projects projects"
                        "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* HEADER */

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    width: 100%;
    min-height: 75px; /*ajuda para nao ficar mto estranho no mobile*/
}

header > a > .logo{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
} 

header > a > .logo:hover{
    color: coral;
}

/* HERO */

.hero{
    grid-area: hero;
    height: 89vh;
    background: url('../images/lemons.jpg') center  center / cover no-repeat; /*centraliza horizontalmente e verticalmente*/
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 4rem;
}

.hero:after{
    content: url('../images/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;/*DOWNARROW é o nome da animação (atribuir um nome), INFINITE para repetir infinitamente*/
}

@-webkit-keyframes downarrow{
    0% { -webkit-transform: translateY(0); opacity: 0.4;} /*primeiro frame*/
    100% { -webkit-transform: translateY(0.4em); opacity: 0.9;} /*ultimo frame*/
}

@media(max-width: 425px){
    .hero{
        height: 60vh;
    }

    .hero h2{
        font-size: 2.5rem;
    }
}

/* ABOUT */

.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: var(--max-width-size);
    margin: 0 auto; /*caso a tela seja maior que estabelecido acima, centraliza o elemento*/
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.about .item > h3{
    font-weight: 700;
    font-size: 4rem;
}

.about .item > p{
    font-size: 1.8rem;
    margin: 30px 0;
}

.about .item .know-more{
    font-size: 1.6rem;
    align-self: flex-start; /*sem isso o botao estava com a largura total do container*/
}

.about .item .know-more:hover{
    font-weight: 700;
}

.about .image{
    height: 100%;
    width: 100%;
}

.about .image.right{ /*tem que ser .image.right junto, pq o elemento tem 2 classes*/
    background: url('../images/bridge.jpg') center center / cover no-repeat;
}

.about .image.left{ 
    background: url('../images/sky.jpg') center center / cover no-repeat;
}

@media(max-width: 425px){
    .about .item{
        text-align: center;
    }

    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/* SERVICES */

.services{
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services .service{
    padding: 70px 20px; 
    text-align: center;
}

.services .service img{
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3{
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p{
    font-size: 2rem;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1){/*estiliza o primeiro elemento que possui a classe*/
    background-color: lightblue;
}

.services .service:nth-child(2){/*estiliza o primeiro elemento que possui a classe*/
    background-color: lightpink;
}

@media(max-width: 425px){
    .services{
        grid-template-columns: 1fr;
    }
}

/* PROJECTS */

.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img{
    height: 100%;
}

.projects a:hover{
    opacity: 0.8;
    transition: 0.3s;
}

@media(max-width:768px){/*tamanho de um tablet na vertical*/
    .projects{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media(max-width:425px){
    .projects{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/* FOOTER */

footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    background-color: lightgreen;
    text-align: center;
    padding: 100px 0;
}

footer h4{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

footer nav{
    margin: 50px 0;
}

footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto; /*alinha ao centro*/
}

footer nav ul li a{
    font-weight: 500px;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}

footer nav ul li a:hover{
    font-weight: 700;
    color: #fff;
}

footer .social i{
    font-size: 2rem;
    transition: 0.3s;
}

footer .social a{
    margin: 20px;
}

footer .social a:hover{
    color: #fff;
}